# BaseAndroidProject

./: README.md  settings.gradle
MyOkhttp/: README.md  build.gradle
MyOkhttp/src/androidTest/java/com/tsy/myokhttp/: ApplicationTest.java
MyOkhttp/src/main/: AndroidManifest.xml
MyOkhttp/src/main/java/com/tsy/myokhttp/: MyOkHttp.java
MyOkhttp/src/main/java/com/tsy/myokhttp/body/: ProgressHelper.java  ProgressRequestBody.java  ResponseProgressBody.java
MyOkhttp/src/main/java/com/tsy/myokhttp/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java
MyOkhttp/src/main/java/com/tsy/myokhttp/util/: LogUtils.java
MyOkhttp/src/test/java/com/tsy/myokhttp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tsy/baseandroidproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsy/baseandroidproject/: GlobalApp.java  RootAct.java
app/src/main/java/com/tsy/baseandroidproject/Base/: BaseActivity.java  BaseApi.java  BaseCache.java  BaseDataRet.java  BasePresenter.java  BaseRetData.java  BaseView.java
app/src/main/java/com/tsy/baseandroidproject/Lib/: ACache.java
app/src/main/java/com/tsy/baseandroidproject/Login/data/: LoginRetData.java
app/src/main/java/com/tsy/baseandroidproject/Login/model/: LoginApi.java  LoginCache.java  RegisterApi.java  RegisterCache.java
app/src/main/java/com/tsy/baseandroidproject/Login/presenter/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/tsy/baseandroidproject/Login/view/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tsy/baseandroidproject/SampleModeule/data/: GetSampleInfoRet.java  SampleInfo.java
app/src/main/java/com/tsy/baseandroidproject/SampleModeule/model/: SampleApi.java  SampleCache.java
app/src/main/java/com/tsy/baseandroidproject/SampleModeule/presenter/: SampleContract.java  SamplePresenter.java
app/src/main/java/com/tsy/baseandroidproject/SampleModeule/view/: SampleActivity.java
app/src/main/java/com/tsy/baseandroidproject/feature/Home/contract/: HomeContract.java
app/src/main/java/com/tsy/baseandroidproject/feature/Home/interactor/: HomeInteractor.java
app/src/main/java/com/tsy/baseandroidproject/feature/Home/presenter/: HomePresenter.java
app/src/main/java/com/tsy/baseandroidproject/feature/Home/view/: HomeActivity.java
app/src/main/java/com/tsy/baseandroidproject/feature/login/bean/: UserInfo.java
app/src/main/java/com/tsy/baseandroidproject/feature/login/contract/: LoginContract.java
app/src/main/java/com/tsy/baseandroidproject/feature/login/interactor/: LoginInteractor.java
app/src/main/java/com/tsy/baseandroidproject/feature/login/presenter/: LoginPresenter.java
app/src/main/java/com/tsy/baseandroidproject/feature/login/view/: LoginActivity.java
app/src/main/java/com/tsy/baseandroidproject/util/: BitmapUtils.java  DeviceUtils.java  HttpURLConnectionUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  ManifestUtils.java  NetworkUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_root.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsy/baseandroidproject/: ExampleUnitTest.java
myokhttp/: README.md
myokhttp/src/main/: AndroidManifest.xml
myokhttp/src/main/java/com/tsy/sdk/myokhttp/: MyOkHttp.java
myokhttp2/src/main/java/com/tsy/sdk/myokhttp/: MyOkHttp.java
myutil/: README.md  build.gradle
myutil/src/main/: AndroidManifest.xml
myutil/src/main/res/values/: strings.xml
(+15 files in other folders)
