<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff6e9b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_vertical"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="21sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="请输入手机号"
                        android:textSize="15sp"
                        android:digits="0123456789"
                        android:maxLength="20"
                        android:inputType="number"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="27dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:password="true"
                        android:hint="请输入登录密码"
                        android:textSize="15sp"
                        android:maxLength="20"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:text="登录"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="22dp" >

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快速注册"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/txtForgetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="忘记密码"
                    android:textSize="13sp"/>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
